<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimonGilbert.Blog.Sms.Models\SimonGilbert.Blog.Sms.Models.csproj" />
    <ProjectReference Include="..\SimonGilbert.Blog.Sms.Services\SimonGilbert.Blog.Sms.Services.csproj" />
    <ProjectReference Include="..\SimonGilbert.Blog.Sms.Validation\SimonGilbert.Blog.Sms.Validation.csproj" />
  </ItemGroup>
</Project>
